☐ versions
    =====================================================================================
    ☐ 1.0.0 (alpha)
        ☐ apis (reza)
            ☐ auth
                ✔ user auth check @done (7/21/2017, 3:59:30 PM)
                ✔ user register request @done (7/21/2017, 3:59:32 PM)
                ☐ user get information
                ✔ logout the user (terminate session) @done (7/21/2017, 3:59:36 PM)
            ☐ users data
                ☐ users list
                ☐ create user
                ☐ remove user
                ☐ edit users
            ☐ signup request
                ☐ signup requests list
                ☐ refuse/accept a signup request
        --------------------------------------------------------------------------------
        ☐ front-end react
            ☐ reports page (sadaf)
                ✔ reports list @done (۱۳۹۶/۴/۲۸،‏ ۱۰:۲۶:۵۹)
                ☐ create new report forms
                ☐ edit report forms
                ☐ execute report forms
            ☐ offline all resources and repo (reza)
            ☐ put logo in navbar center (reza)
            ✔ logout button in nav bar (sadaf) @done (۱۳۹۶/۴/۲۶،‏ ۲۳:۴۳:۳۰)
            ☐ put error div in login and register page (sadaf)
            ☐ rtl direction designs for all pages (sadaf)
            ☐ persian numeric for texts and inputs in pages (reza)
        --------------------------------------------------------------------------------
        ☐ database design (reza)
            ☐ init a mongodb and config all security
            ☐ design all collections and write down documents
                ✔ users @done (7/18/2017, 1:58:03 AM)
                ✔ events @done (7/18/2017, 1:58:02 AM)
                ☐ reports
                ✔ messages @done (7/18/2017, 1:57:59 AM)
                ☐ educations
                    ☐ fill the data
                    ✔ define the structure @done (7/18/2017, 1:57:55 AM)
                ☐ cities
                ☐ art fields
        --------------------------------------------------------------------------------
        ☐ front end drivers (sadaf)
            ☐ auth
                ✘ develope OAuth (reza) @cancelled (7/18/2017, 12:38:16 PM)
                ☐ user auth check
                ✔ user register request @done (7/21/2017, 3:59:44 PM)
                ☐ user get information
                ☐ logout the user (terminate session)
            ☐ users data
                ☐ users list
                ☐ create user
                ☐ remove user
                ☐ edit users
            ☐ signup request
                ☐ signup requests list
                ☐ refuse/accept a signup request